<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CustomerBehaviorAnalysis_17631292589480' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='customer_feedback' inline='true' name='federated.110l5jn0o31eun1fg09vr06a7och' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_feedback' name='textscan.0nvkr170a464et18h0gsa1wytbjh'>
            <connection class='textscan' directory='/Users/ilyalishay/Desktop/projects for october' filename='customer_feedback.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nvkr170a464et18h0gsa1wytbjh' name='customer_feedback.csv' table='[customer_feedback#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CustomerID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='integer' name='Income' ordinal='4' />
            <column datatype='integer' name='ProductQuality' ordinal='5' />
            <column datatype='integer' name='ServiceQuality' ordinal='6' />
            <column datatype='integer' name='PurchaseFrequency' ordinal='7' />
            <column datatype='string' name='FeedbackScore' ordinal='8' />
            <column datatype='string' name='LoyaltyLevel' ordinal='9' />
            <column datatype='real' name='SatisfactionScore' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[customer_feedback.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[customer_feedback.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[customer_feedback.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[customer_feedback.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[customer_feedback.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductQuality]</local-name>
            <parent-name>[customer_feedback.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServiceQuality]</local-name>
            <parent-name>[customer_feedback.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseFrequency]</local-name>
            <parent-name>[customer_feedback.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FeedbackScore]</local-name>
            <parent-name>[customer_feedback.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoyaltyLevel]</local-name>
            <parent-name>[customer_feedback.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SatisfactionScore]</local-name>
            <parent-name>[customer_feedback.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Income group' datatype='string' name='[Calculation_5863334876607950848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Income] &lt; 40000 THEN &quot;Low&quot;&#10;ELSEIF [Income] &lt; 70000 THEN &quot;Medium&quot;&#10;ELSEIF [Income] &lt; 100000 THEN &quot;High&quot;&#10;ELSE &quot;Very high&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Feedback Score' datatype='string' name='[FeedbackScore]' role='dimension' type='nominal' />
      <column caption='Loyalty Level' datatype='string' name='[LoyaltyLevel]' role='dimension' type='nominal' />
      <column caption='Product Quality' datatype='integer' name='[ProductQuality]' role='measure' type='quantitative' />
      <column caption='Purchase Frequency' datatype='integer' name='[PurchaseFrequency]' role='measure' type='quantitative' />
      <column caption='Satisfaction Score' datatype='real' name='[SatisfactionScore]' role='measure' type='quantitative' />
      <column caption='Service Quality' datatype='integer' name='[ServiceQuality]' role='measure' type='quantitative' />
      <column caption='customer_feedback.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_feedback.csv_EF9937D038BA4D949F6954BA3E5C42C8]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.110l5jn0o31eun1fg09vr06a7och'>
      <datasources>
        <datasource caption='customer_feedback' name='federated.110l5jn0o31eun1fg09vr06a7och' />
      </datasources>
      <datasource-dependencies datasource='federated.110l5jn0o31eun1fg09vr06a7och'>
        <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
        <column caption='Income group' datatype='string' name='[Calculation_5863334876607950848]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Income] &lt; 40000 THEN &quot;Low&quot;&#10;ELSEIF [Income] &lt; 70000 THEN &quot;Medium&quot;&#10;ELSEIF [Income] &lt; 100000 THEN &quot;High&quot;&#10;ELSE &quot;Very high&quot;&#10;END' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Feedback Score' datatype='string' name='[FeedbackScore]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Loyalty Level' datatype='string' name='[LoyaltyLevel]' role='dimension' type='nominal' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_5863334876607950848]' derivation='None' name='[none:Calculation_5863334876607950848:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[FeedbackScore]' derivation='None' name='[none:FeedbackScore:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[LoyaltyLevel]' derivation='None' name='[none:LoyaltyLevel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.110l5jn0o31eun1fg09vr06a7och].[none:Age:ok]'>
        <groupfilter function='level-members' level='[none:Age:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.110l5jn0o31eun1fg09vr06a7och].[none:Calculation_5863334876607950848:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_5863334876607950848:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.110l5jn0o31eun1fg09vr06a7och].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.110l5jn0o31eun1fg09vr06a7och].[none:FeedbackScore:nk]'>
        <groupfilter function='level-members' level='[none:FeedbackScore:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.110l5jn0o31eun1fg09vr06a7och].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.110l5jn0o31eun1fg09vr06a7och].[none:LoyaltyLevel:nk]'>
        <groupfilter function='level-members' level='[none:LoyaltyLevel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_022D172CAE2B4D54B268DBFB990EAC15]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='KPI : Product Quality' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(KPI PQ Color)' />
        <param name='target' value='KPI : Product Quality' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Country distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_feedback' name='federated.110l5jn0o31eun1fg09vr06a7och' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.110l5jn0o31eun1fg09vr06a7och'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Income group' datatype='string' name='[Calculation_5863334876607950848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 40000 THEN &quot;Low&quot;&#10;ELSEIF [Income] &lt; 70000 THEN &quot;Medium&quot;&#10;ELSEIF [Income] &lt; 100000 THEN &quot;High&quot;&#10;ELSE &quot;Very high&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Feedback Score' datatype='string' name='[FeedbackScore]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Loyalty Level' datatype='string' name='[LoyaltyLevel]' role='dimension' type='nominal' />
            <column caption='Product Quality' datatype='integer' name='[ProductQuality]' role='measure' type='quantitative' />
            <column caption='Satisfaction Score' datatype='real' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column caption='Service Quality' datatype='integer' name='[ServiceQuality]' role='measure' type='quantitative' />
            <column-instance column='[ProductQuality]' derivation='Avg' name='[avg:ProductQuality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SatisfactionScore]' derivation='Avg' name='[avg:SatisfactionScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ServiceQuality]' derivation='Avg' name='[avg:ServiceQuality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5863334876607950848]' derivation='None' name='[none:Calculation_5863334876607950848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[FeedbackScore]' derivation='None' name='[none:FeedbackScore:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoyaltyLevel]' derivation='None' name='[none:LoyaltyLevel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.110l5jn0o31eun1fg09vr06a7och].[none:FeedbackScore:nk]</column>
            <column>[federated.110l5jn0o31eun1fg09vr06a7och].[none:Calculation_5863334876607950848:nk]</column>
            <column>[federated.110l5jn0o31eun1fg09vr06a7och].[none:LoyaltyLevel:nk]</column>
            <column>[federated.110l5jn0o31eun1fg09vr06a7och].[none:Country:nk]</column>
            <column>[federated.110l5jn0o31eun1fg09vr06a7och].[none:Age:ok]</column>
            <column>[federated.110l5jn0o31eun1fg09vr06a7och].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.110l5jn0o31eun1fg09vr06a7och].[avg:SatisfactionScore:qk]' />
              <lod column='[federated.110l5jn0o31eun1fg09vr06a7och].[none:Country:nk]' />
              <tooltip column='[federated.110l5jn0o31eun1fg09vr06a7och].[avg:ProductQuality:qk]' />
              <tooltip column='[federated.110l5jn0o31eun1fg09vr06a7och].[avg:ServiceQuality:qk]' />
              <geometry column='[federated.110l5jn0o31eun1fg09vr06a7och].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.110l5jn0o31eun1fg09vr06a7och].[Latitude (generated)]</rows>
        <cols>[federated.110l5jn0o31eun1fg09vr06a7och].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender-Age and Quality'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_feedback' name='federated.110l5jn0o31eun1fg09vr06a7och' />
          </datasources>
          <datasource-dependencies datasource='federated.110l5jn0o31eun1fg09vr06a7och'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Income group' datatype='string' name='[Calculation_5863334876607950848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 40000 THEN &quot;Low&quot;&#10;ELSEIF [Income] &lt; 70000 THEN &quot;Medium&quot;&#10;ELSEIF [Income] &lt; 100000 THEN &quot;High&quot;&#10;ELSE &quot;Very high&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Feedback Score' datatype='string' name='[FeedbackScore]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Loyalty Level' datatype='string' name='[LoyaltyLevel]' role='dimension' type='nominal' />
            <column caption='Product Quality' datatype='integer' name='[ProductQuality]' role='measure' type='quantitative' />
            <column caption='Purchase Frequency' datatype='integer' name='[PurchaseFrequency]' role='measure' type='quantitative' />
            <column caption='Satisfaction Score' datatype='real' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column caption='Service Quality' datatype='integer' name='[ServiceQuality]' role='measure' type='quantitative' />
            <column-instance column='[ProductQuality]' derivation='Avg' name='[avg:ProductQuality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PurchaseFrequency]' derivation='Avg' name='[avg:PurchaseFrequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SatisfactionScore]' derivation='Avg' name='[avg:SatisfactionScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ServiceQuality]' derivation='Avg' name='[avg:ServiceQuality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5863334876607950848]' derivation='None' name='[none:Calculation_5863334876607950848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[FeedbackScore]' derivation='None' name='[none:FeedbackScore:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoyaltyLevel]' derivation='None' name='[none:LoyaltyLevel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.110l5jn0o31eun1fg09vr06a7och].[none:FeedbackScore:nk]</column>
            <column>[federated.110l5jn0o31eun1fg09vr06a7och].[none:Calculation_5863334876607950848:nk]</column>
            <column>[federated.110l5jn0o31eun1fg09vr06a7och].[none:LoyaltyLevel:nk]</column>
            <column>[federated.110l5jn0o31eun1fg09vr06a7och].[none:Country:nk]</column>
            <column>[federated.110l5jn0o31eun1fg09vr06a7och].[none:Age:ok]</column>
            <column>[federated.110l5jn0o31eun1fg09vr06a7och].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.110l5jn0o31eun1fg09vr06a7och].[none:Gender:nk]' />
              <lod column='[federated.110l5jn0o31eun1fg09vr06a7och].[avg:PurchaseFrequency:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.110l5jn0o31eun1fg09vr06a7och].[avg:ProductQuality:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.110l5jn0o31eun1fg09vr06a7och].[none:Gender:nk]' />
              <lod column='[federated.110l5jn0o31eun1fg09vr06a7och].[avg:PurchaseFrequency:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.110l5jn0o31eun1fg09vr06a7och].[avg:SatisfactionScore:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.110l5jn0o31eun1fg09vr06a7och].[none:Gender:nk]' />
              <lod column='[federated.110l5jn0o31eun1fg09vr06a7och].[avg:PurchaseFrequency:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.110l5jn0o31eun1fg09vr06a7och].[avg:ServiceQuality:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.110l5jn0o31eun1fg09vr06a7och].[none:Gender:nk]' />
              <lod column='[federated.110l5jn0o31eun1fg09vr06a7och].[avg:PurchaseFrequency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.110l5jn0o31eun1fg09vr06a7och].[avg:ProductQuality:qk] + ([federated.110l5jn0o31eun1fg09vr06a7och].[avg:SatisfactionScore:qk] + [federated.110l5jn0o31eun1fg09vr06a7och].[avg:ServiceQuality:qk]))</rows>
        <cols>[federated.110l5jn0o31eun1fg09vr06a7och].[none:Age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Income and Purchase frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_feedback' name='federated.110l5jn0o31eun1fg09vr06a7och' />
          </datasources>
          <datasource-dependencies datasource='federated.110l5jn0o31eun1fg09vr06a7och'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Income group' datatype='string' name='[Calculation_5863334876607950848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 40000 THEN &quot;Low&quot;&#10;ELSEIF [Income] &lt; 70000 THEN &quot;Medium&quot;&#10;ELSEIF [Income] &lt; 100000 THEN &quot;High&quot;&#10;ELSE &quot;Very high&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Feedback Score' datatype='string' name='[FeedbackScore]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Loyalty Level' datatype='string' name='[LoyaltyLevel]' role='dimension' type='nominal' />
            <column caption='Product Quality' datatype='integer' name='[ProductQuality]' role='measure' type='quantitative' />
            <column caption='Purchase Frequency' datatype='integer' name='[PurchaseFrequency]' role='measure' type='quantitative' />
            <column caption='Satisfaction Score' datatype='real' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column caption='Service Quality' datatype='integer' name='[ServiceQuality]' role='measure' type='quantitative' />
            <column-instance column='[ProductQuality]' derivation='Avg' name='[avg:ProductQuality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PurchaseFrequency]' derivation='Avg' name='[avg:PurchaseFrequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SatisfactionScore]' derivation='Avg' name='[avg:SatisfactionScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ServiceQuality]' derivation='Avg' name='[avg:ServiceQuality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5863334876607950848]' derivation='None' name='[none:Calculation_5863334876607950848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[FeedbackScore]' derivation='None' name='[none:FeedbackScore:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoyaltyLevel]' derivation='None' name='[none:LoyaltyLevel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.110l5jn0o31eun1fg09vr06a7och].[none:Calculation_5863334876607950848:nk]' direction='ASC' using='[federated.110l5jn0o31eun1fg09vr06a7och].[avg:PurchaseFrequency:qk]' />
          <slices>
            <column>[federated.110l5jn0o31eun1fg09vr06a7och].[none:FeedbackScore:nk]</column>
            <column>[federated.110l5jn0o31eun1fg09vr06a7och].[none:Calculation_5863334876607950848:nk]</column>
            <column>[federated.110l5jn0o31eun1fg09vr06a7och].[none:LoyaltyLevel:nk]</column>
            <column>[federated.110l5jn0o31eun1fg09vr06a7och].[none:Country:nk]</column>
            <column>[federated.110l5jn0o31eun1fg09vr06a7och].[none:Age:ok]</column>
            <column>[federated.110l5jn0o31eun1fg09vr06a7och].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.110l5jn0o31eun1fg09vr06a7och].[avg:PurchaseFrequency:qk]' />
              <text column='[federated.110l5jn0o31eun1fg09vr06a7och].[avg:PurchaseFrequency:qk]' />
              <lod column='[federated.110l5jn0o31eun1fg09vr06a7och].[avg:ProductQuality:qk]' />
              <lod column='[federated.110l5jn0o31eun1fg09vr06a7och].[avg:SatisfactionScore:qk]' />
              <lod column='[federated.110l5jn0o31eun1fg09vr06a7och].[avg:ServiceQuality:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.110l5jn0o31eun1fg09vr06a7och].[none:Calculation_5863334876607950848:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI : Product Quality'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_feedback' name='federated.110l5jn0o31eun1fg09vr06a7och' />
          </datasources>
          <datasource-dependencies datasource='federated.110l5jn0o31eun1fg09vr06a7och'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Income group' datatype='string' name='[Calculation_5863334876607950848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 40000 THEN &quot;Low&quot;&#10;ELSEIF [Income] &lt; 70000 THEN &quot;Medium&quot;&#10;ELSEIF [Income] &lt; 100000 THEN &quot;High&quot;&#10;ELSE &quot;Very high&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Feedback Score' datatype='string' name='[FeedbackScore]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Loyalty Level' datatype='string' name='[LoyaltyLevel]' role='dimension' type='nominal' />
            <column caption='Product Quality' datatype='integer' name='[ProductQuality]' role='measure' type='quantitative' />
            <column-instance column='[ProductQuality]' derivation='Avg' name='[avg:ProductQuality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5863334876607950848]' derivation='None' name='[none:Calculation_5863334876607950848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[FeedbackScore]' derivation='None' name='[none:FeedbackScore:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoyaltyLevel]' derivation='None' name='[none:LoyaltyLevel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.110l5jn0o31eun1fg09vr06a7och].[none:FeedbackScore:nk]</column>
            <column>[federated.110l5jn0o31eun1fg09vr06a7och].[none:Calculation_5863334876607950848:nk]</column>
            <column>[federated.110l5jn0o31eun1fg09vr06a7och].[none:LoyaltyLevel:nk]</column>
            <column>[federated.110l5jn0o31eun1fg09vr06a7och].[none:Country:nk]</column>
            <column>[federated.110l5jn0o31eun1fg09vr06a7och].[none:Age:ok]</column>
            <column>[federated.110l5jn0o31eun1fg09vr06a7och].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.110l5jn0o31eun1fg09vr06a7och].[avg:ProductQuality:qk]' />
              <text column='[federated.110l5jn0o31eun1fg09vr06a7och].[avg:ProductQuality:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>Average Product Quality:</run>
                <run>&#10;</run>
                <run bold='true' fontsize='36'><![CDATA[<[federated.110l5jn0o31eun1fg09vr06a7och].[avg:ProductQuality:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI: Satisfaction Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_feedback' name='federated.110l5jn0o31eun1fg09vr06a7och' />
          </datasources>
          <datasource-dependencies datasource='federated.110l5jn0o31eun1fg09vr06a7och'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Income group' datatype='string' name='[Calculation_5863334876607950848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 40000 THEN &quot;Low&quot;&#10;ELSEIF [Income] &lt; 70000 THEN &quot;Medium&quot;&#10;ELSEIF [Income] &lt; 100000 THEN &quot;High&quot;&#10;ELSE &quot;Very high&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Feedback Score' datatype='string' name='[FeedbackScore]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Loyalty Level' datatype='string' name='[LoyaltyLevel]' role='dimension' type='nominal' />
            <column caption='Satisfaction Score' datatype='real' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column-instance column='[SatisfactionScore]' derivation='Avg' name='[avg:SatisfactionScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5863334876607950848]' derivation='None' name='[none:Calculation_5863334876607950848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[FeedbackScore]' derivation='None' name='[none:FeedbackScore:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoyaltyLevel]' derivation='None' name='[none:LoyaltyLevel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.110l5jn0o31eun1fg09vr06a7och].[none:FeedbackScore:nk]</column>
            <column>[federated.110l5jn0o31eun1fg09vr06a7och].[none:Calculation_5863334876607950848:nk]</column>
            <column>[federated.110l5jn0o31eun1fg09vr06a7och].[none:LoyaltyLevel:nk]</column>
            <column>[federated.110l5jn0o31eun1fg09vr06a7och].[none:Country:nk]</column>
            <column>[federated.110l5jn0o31eun1fg09vr06a7och].[none:Age:ok]</column>
            <column>[federated.110l5jn0o31eun1fg09vr06a7och].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.110l5jn0o31eun1fg09vr06a7och].[avg:SatisfactionScore:qk]' />
              <text column='[federated.110l5jn0o31eun1fg09vr06a7och].[avg:SatisfactionScore:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>Average Satisfaction Score: </run>
                <run>&#10;</run>
                <run bold='true' fontsize='36'><![CDATA[<[federated.110l5jn0o31eun1fg09vr06a7och].[avg:SatisfactionScore:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI: Service Quality'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_feedback' name='federated.110l5jn0o31eun1fg09vr06a7och' />
          </datasources>
          <datasource-dependencies datasource='federated.110l5jn0o31eun1fg09vr06a7och'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Income group' datatype='string' name='[Calculation_5863334876607950848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 40000 THEN &quot;Low&quot;&#10;ELSEIF [Income] &lt; 70000 THEN &quot;Medium&quot;&#10;ELSEIF [Income] &lt; 100000 THEN &quot;High&quot;&#10;ELSE &quot;Very high&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Feedback Score' datatype='string' name='[FeedbackScore]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Loyalty Level' datatype='string' name='[LoyaltyLevel]' role='dimension' type='nominal' />
            <column caption='Service Quality' datatype='integer' name='[ServiceQuality]' role='measure' type='quantitative' />
            <column-instance column='[ServiceQuality]' derivation='Avg' name='[avg:ServiceQuality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5863334876607950848]' derivation='None' name='[none:Calculation_5863334876607950848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[FeedbackScore]' derivation='None' name='[none:FeedbackScore:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoyaltyLevel]' derivation='None' name='[none:LoyaltyLevel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.110l5jn0o31eun1fg09vr06a7och].[none:FeedbackScore:nk]</column>
            <column>[federated.110l5jn0o31eun1fg09vr06a7och].[none:Calculation_5863334876607950848:nk]</column>
            <column>[federated.110l5jn0o31eun1fg09vr06a7och].[none:LoyaltyLevel:nk]</column>
            <column>[federated.110l5jn0o31eun1fg09vr06a7och].[none:Country:nk]</column>
            <column>[federated.110l5jn0o31eun1fg09vr06a7och].[none:Age:ok]</column>
            <column>[federated.110l5jn0o31eun1fg09vr06a7och].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.110l5jn0o31eun1fg09vr06a7och].[avg:ServiceQuality:qk]' />
              <text column='[federated.110l5jn0o31eun1fg09vr06a7och].[avg:ServiceQuality:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>Average Service Quality:</run>
                <run>&#10;</run>
                <run fontsize='36'> </run>
                <run bold='true' fontsize='36'><![CDATA[<[federated.110l5jn0o31eun1fg09vr06a7och].[avg:ServiceQuality:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Satisfaction score and Loyalty level'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_feedback' name='federated.110l5jn0o31eun1fg09vr06a7och' />
          </datasources>
          <datasource-dependencies datasource='federated.110l5jn0o31eun1fg09vr06a7och'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Income group' datatype='string' name='[Calculation_5863334876607950848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 40000 THEN &quot;Low&quot;&#10;ELSEIF [Income] &lt; 70000 THEN &quot;Medium&quot;&#10;ELSEIF [Income] &lt; 100000 THEN &quot;High&quot;&#10;ELSE &quot;Very high&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Feedback Score' datatype='string' name='[FeedbackScore]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Loyalty Level' datatype='string' name='[LoyaltyLevel]' role='dimension' type='nominal' />
            <column caption='Satisfaction Score' datatype='real' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column-instance column='[SatisfactionScore]' derivation='Avg' name='[avg:SatisfactionScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5863334876607950848]' derivation='None' name='[none:Calculation_5863334876607950848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[FeedbackScore]' derivation='None' name='[none:FeedbackScore:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoyaltyLevel]' derivation='None' name='[none:LoyaltyLevel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.110l5jn0o31eun1fg09vr06a7och].[none:FeedbackScore:nk]</column>
            <column>[federated.110l5jn0o31eun1fg09vr06a7och].[none:Calculation_5863334876607950848:nk]</column>
            <column>[federated.110l5jn0o31eun1fg09vr06a7och].[none:LoyaltyLevel:nk]</column>
            <column>[federated.110l5jn0o31eun1fg09vr06a7och].[none:Country:nk]</column>
            <column>[federated.110l5jn0o31eun1fg09vr06a7och].[none:Age:ok]</column>
            <column>[federated.110l5jn0o31eun1fg09vr06a7och].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.110l5jn0o31eun1fg09vr06a7och].[avg:SatisfactionScore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.110l5jn0o31eun1fg09vr06a7och].[avg:SatisfactionScore:qk]</rows>
        <cols>([federated.110l5jn0o31eun1fg09vr06a7och].[none:LoyaltyLevel:nk] / [federated.110l5jn0o31eun1fg09vr06a7och].[none:FeedbackScore:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1400' maxwidth='1400' minheight='900' minwidth='900' sizing-mode='range' />
      <datasources>
        <datasource caption='customer_feedback' name='federated.110l5jn0o31eun1fg09vr06a7och' />
      </datasources>
      <datasource-dependencies datasource='federated.110l5jn0o31eun1fg09vr06a7och'>
        <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
        <column caption='Income group' datatype='string' name='[Calculation_5863334876607950848]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Income] &lt; 40000 THEN &quot;Low&quot;&#10;ELSEIF [Income] &lt; 70000 THEN &quot;Medium&quot;&#10;ELSEIF [Income] &lt; 100000 THEN &quot;High&quot;&#10;ELSE &quot;Very high&quot;&#10;END' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Feedback Score' datatype='string' name='[FeedbackScore]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Loyalty Level' datatype='string' name='[LoyaltyLevel]' role='dimension' type='nominal' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_5863334876607950848]' derivation='None' name='[none:Calculation_5863334876607950848:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[FeedbackScore]' derivation='None' name='[none:FeedbackScore:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[LoyaltyLevel]' derivation='None' name='[none:LoyaltyLevel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Main Container' h='98222' id='3' param='vert' type-v2='layout-flow' w='98682' x='659' y='889'>
            <zone fixed-size='25' friendly-name='Title' h='2778' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98682' x='659' y='889'>
              <zone forceUpdate='true' h='2778' id='6' type-v2='text' w='98682' x='659' y='889'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#5d7795' fontsize='14'>Customer Behavior Analysis</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='70' friendly-name='Filters' h='7778' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='98682' x='659' y='3667'>
              <zone fixed-size='90' h='7778' id='25' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/ilyalishay/Downloads/107799.png' type-v2='bitmap' w='8073' x='659' y='3667'>
              </zone>
              <zone fixed-size='175' h='7778' id='16' is-fixed='true' mode='dropdown' name='KPI : Product Quality' param='[federated.110l5jn0o31eun1fg09vr06a7och].[none:Gender:nk]' type-v2='filter' w='15074' x='8732' y='3667'>
              </zone>
              <zone fixed-size='175' h='7778' id='17' is-fixed='true' mode='slider' name='KPI : Product Quality' param='[federated.110l5jn0o31eun1fg09vr06a7och].[none:Age:ok]' type-v2='filter' w='15074' x='23806' y='3667'>
              </zone>
              <zone fixed-size='175' h='7778' id='18' is-fixed='true' mode='dropdown' name='KPI : Product Quality' param='[federated.110l5jn0o31eun1fg09vr06a7och].[none:Country:nk]' type-v2='filter' w='15074' x='38880' y='3667'>
              </zone>
              <zone fixed-size='175' h='7778' id='19' is-fixed='true' mode='dropdown' name='KPI : Product Quality' param='[federated.110l5jn0o31eun1fg09vr06a7och].[none:LoyaltyLevel:nk]' type-v2='filter' w='15074' x='53954' y='3667'>
              </zone>
              <zone fixed-size='175' h='7778' id='20' is-fixed='true' mode='dropdown' name='KPI : Product Quality' param='[federated.110l5jn0o31eun1fg09vr06a7och].[none:Calculation_5863334876607950848:nk]' type-v2='filter' w='15074' x='69028' y='3667'>
              </zone>
              <zone fixed-size='175' h='7778' id='21' is-fixed='true' mode='dropdown' name='KPI : Product Quality' param='[federated.110l5jn0o31eun1fg09vr06a7och].[none:FeedbackScore:nk]' type-v2='filter' w='15074' x='84102' y='3667'>
              </zone>
            </zone>
            <zone friendly-name='Visualizations' h='11556' id='12' param='horz' type-v2='layout-flow' w='98682' x='659' y='11445'>
              <zone friendly-name='1 row' h='11556' id='14' param='horz' type-v2='layout-flow' w='98682' x='659' y='11445'>
                <zone fixed-size='390' h='11556' id='15' is-fixed='true' name='KPI : Product Quality' show-title='false' w='32784' x='659' y='11445'>
                  <layout-cache fixed-size-h='95' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='390' h='11556' id='23' is-fixed='true' name='KPI: Service Quality' show-title='false' w='32784' x='33443' y='11445'>
                  <layout-cache fixed-size-h='96' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='390' h='11556' id='24' is-fixed='true' name='KPI: Satisfaction Score' show-title='false' w='32784' x='66227' y='11445'>
                  <layout-cache fixed-size-h='95' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='311' friendly-name='2 row' h='34556' id='34' is-fixed='true' param='horz' type-v2='layout-flow' w='98682' x='659' y='23001'>
              <zone fixed-size='592' h='34556' id='35' is-fixed='true' name='Country distribution' show-title='false' w='49341' x='659' y='23001'>
                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='592' h='34556' id='37' is-fixed='true' name='Income and Purchase frequency' show-title='false' w='49341' x='50000' y='23001'>
                <layout-cache fixed-size-h='301' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone friendly-name='3 row' h='41554' id='42' param='horz' type-v2='layout-flow' w='98682' x='659' y='57557'>
              <zone fixed-size='592' h='41554' id='43' is-fixed='true' name='Satisfaction score and Loyalty level' show-title='false' w='49341' x='659' y='57557'>
                <layout-cache minheight='101' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='592' h='41554' id='45' is-fixed='true' name='Gender-Age and Quality' show-title='false' w='49341' x='50000' y='57557'>
                <layout-cache minheight='322' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
